ManifestFileVersion: 0
CRC: 4091808284
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: ab_test_safecase_root
      Dependencies:
        Dependency_0: ab_test_safecase_deps
    Info_1:
      Name: ab_test_unsafecase1_root
      Dependencies:
        Dependency_0: ab_test_unsafecase1_deps
    Info_2:
      Name: ab_test_unsafecase1_deps
      Dependencies: {}
    Info_3:
      Name: ab_test_safecase_deps
      Dependencies: {}
    Info_4:
      Name: ab_test_unsafecase2_root
      Dependencies:
        Dependency_0: ab_test_unsafecase2_deps
    Info_5:
      Name: ab_test_unsafecase2_deps
      Dependencies:
        Dependency_0: ab_test_unsafecase2_depdep
    Info_6:
      Name: ab_test_unsafecase2_depdep
      Dependencies: {}
    Info_7:
      Name: ab_test_unsafecase3_root
      Dependencies:
        Dependency_0: ab_test_unsafecase3_deps
    Info_8:
      Name: ab_test_unsafecase3_deps
      Dependencies: {}
